# nagp_appium_testng_Cucumber

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/resources/: extent.properties
src/test/java/com/nagp/features/: AccountInfoFill.feature  CreateAccount.feature  HomeApplyJob.feature
src/test/java/com/nagp/pages/: AccountInfoFillPage.java  BasePage.java  CreateAccountPage.java  HomeApplyJobPage.java
src/test/java/com/nagp/runner/: TestNGRunner.java
src/test/java/com/nagp/step_definitions/: AccountInfoFillTest.java  CreateAccountTest.java  HomeApplyJobTest.java  Hooks.java
src/test/java/com/nagp/tests/: BaseClass.java  BaseTest.java  CreateAccountTest.java  Hooks.java
src/test/java/com/nagp/utils/: AndroidUtils.java  AppiumDriverManager.java  AppiumServer.java  ConfigFileReader.java  Constants.java  ExtentTestNGIReporterListener.java  ExtentTestNGListener.java  Listener.java
src/test/java/tests/: BaseClass.java  CreateAccount.java
src/test/java/utils/: ConfigFileReader.java  ExtentTestNGIReporterListener.java  ExtentTestNGListener.java  Listener.java
src/test/resources/: Configuration.properties  extent.properties  log4j.properties
src/test/resources/configs/: extent-config.xml
