#extent properties file to generate extent report in project path

extent.reporter.spark.start=true
extent.reporter.spark.out=Report/ExtentReport.html

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=Result/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.Engineer=Abhishek Gangrade
systeminfo.Project= in.workindia